<html>
<head>
    <title>Native HTML/CSS-Features</title>
    <link rel="stylesheet" href="styles.css"/>
    <meta charset="utf-8">
</head>
<body>
<h1>(Einigermaßen) Neue Native HTML/CSS-Features</h1>

<!--
        Popover
-->
<h2>Popover</h2>
<button popovertarget="my-popover">Klick mich</button>
<div popover id="my-popover">Ich bin ein Popover</div>

<!--
        Anchor
-->
<h3>Anchor</h3>
Mittlerweile kann man auch mit <abbr class="css-abbr" id="anchor1">CSS
    <div class="css-tooltip" id="tooltip1">
        Cascading Style Sheets
        <img src="images/csslogo.png"/>
    </div>
</abbr> viele tolle Dinge tun. Dadurch macht <abbr class="css-abbr" id="anchor2">CSS
    <div class="css-tooltip" id="tooltip2">
        Cascading Style Sheets
        <img src="images/csslogo.png"/>
    </div>
</abbr> noch mehr Spaß.

<!--
        Dialog
-->
<h3>Dialog</h3>
<button onclick="document.getElementById('cookie-dialog').showModal()">Cookie-Einstellungen</button>
<button onclick="console.log(document.getElementById('cookie-dialog').returnValue)">Auswahl loggen</button>
<dialog id="cookie-dialog">
    Diese Seite verwendet Cookies, um sie auszuspionieren. Stimmen Sie der Verwendung der Cookies zu?
    <form>
        <button formmethod="dialog" value="accept">Akzeptieren</button>
        <button formmethod="dialog" value="deny">Ablehnen</button>
    </form>
</dialog>

<!--
        Range
-->
<h3>Range</h3>
Volume: <input type="range" max="100" min="0" value="20"
               onchange="document.getElementById('volume').innerText = `${event.target.value}%`"/> <span
        id="volume">20%</span>

<!--
        Progress
-->
<h3>Progress</h3>
<progress max="100" value="30">30%</progress>
<progress max="100" value="75">75%</progress>

<!--
        Meter
-->
<h3>Meter</h3>
Lotto: <br/>
<div>
    <button onclick="document.getElementById('lottometer').value = 0">0 richtige</button>
    <button onclick="document.getElementById('lottometer').value = 1">1 richtige</button>
    <button onclick="document.getElementById('lottometer').value = 2">2 richtige</button>
    <button onclick="document.getElementById('lottometer').value = 3">3 richtige</button>
    <button onclick="document.getElementById('lottometer').value = 4">4 richtige</button>
    <button onclick="document.getElementById('lottometer').value = 5">5 richtige</button>
    <button onclick="document.getElementById('lottometer').value = 6">6 richtige</button>
</div>
<meter id="lottometer" min="0" max="6" value="2" low="3" high="5" optimum="6"></meter>
<br/>

Fehler: <br/>
<div>
    <button onclick="document.getElementById('grade').value = 0">0</button>
    <button onclick="document.getElementById('grade').value = 1">1</button>
    <button onclick="document.getElementById('grade').value = 2">2</button>
    <button onclick="document.getElementById('grade').value = 3">3</button>
    <button onclick="document.getElementById('grade').value = 4">4</button>
    <button onclick="document.getElementById('grade').value = 5">5</button>
    <button onclick="document.getElementById('grade').value = 6">6</button>
</div>
<meter id="grade" min="0" max="6" value="2" low="1" high="4" optimum="0"></meter>

<!--
        Details/Summary
-->
<h3>Details/Summary</h3>
<details>
    <summary>Lorem ipsum</summary>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
    gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
    elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
    eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
    dolor sit amet.
</details>

<!--
        Prefers Color Scheme
-->
<h3>Prefers Color Scheme</h3>
<div class="lightmode-only">Come to the dark side. We have cookies.</div>
<div class="darkmode-only">
    Good. Very Good.<br/>
    <img src="images/emperor.gif" width="500px"/>
</div>

<!--
        Colormix
-->
<h3>Colormix</h3>
<div class="colors">
    <div class="red1"></div>
    <div class="red2"></div>
    <div class="red3"></div>
    <div class="red4"></div>
    <div class="blue1"></div>
    <div class="blue2"></div>
    <div class="blue3"></div>
    <div class="blue4"></div>
</div>

<!--
        Container Query
-->
<h3>Container Query</h3>
<div id="resizeableContainer">
    <div class="card">
        <img src="https://picsum.photos/300/180"/>
        <h4>So ein schönes Bild</h4>
        <article>Auf diesem Bild sieht man ein wunderschönes Motiv. Ich kann gar nicht genug beschreiben, wie sehr mich
            dieses Bild berührt. Es ist einfach wunderbar.
        </article>
    </div>
</div>
<div id="test">Hallo</div>

<!--
        Scroll driven animations 1
-->
<h3>Scroll driven animations 1</h3>
(see progress bar at the bottom)
<div id="page-progress">
    <div id="page-progess-indicator"></div>
</div>

<!--
        Scroll driven animations 2
-->
<h3>Scroll driven animations 2</h3>
<div id="animation-container">
    <div id="albums">
        <img id="first" src="https://picsum.photos/seed/first/600/600"/>
        <img id="second" src="https://picsum.photos/seed/second/600/600"/>
        <img id="third" src="https://picsum.photos/seed/third/600/600"/>
    </div>
    <h4>Some cool albums</h4>
</div>

<!--
        View Transition API 1
-->
<h3>View Transition 1</h3>
<script type="application/javascript">
    function addBox() {
        const container = document.getElementById('boxes')
        const newBox = document.createElement('div')
        for (const child of container.children) {
            child.style.viewTransitionName = ''
        }
        document.startViewTransition(() => {
            newBox.classList.add('box')
            container.appendChild(newBox)
            const color = Math.random().toString(16).slice(-6)
            newBox.style.color = color
            newBox.style.viewTransitionName = 'appear'

            const deleteButton = document.createElement('button')
            deleteButton.textContent = '🗑️'
            newBox.appendChild(deleteButton)
            deleteButton.onclick = () => {
                let found = false
                for (const child of container.children) {
                    if (!found) {
                        child.style.viewTransitionName = ''
                    }
                    if (found) {
                        child.style.viewTransitionName = 'move' + Math.random().toString(16).substring(2)
                    }
                    if (child === newBox) {
                        child.style.viewTransitionName = 'remove'
                        found = true
                    }
                }
                document.startViewTransition(() => newBox.remove());
            }
        })
    }
</script>
<button onclick="addBox()">Box hinzufügen</button>
<div id="boxes"></div>

<!--
        View Transition API 2
-->
<h3>View Transition API 2</h3>
<script type="application/javascript">
    let openedProfile = undefined

    function openProfile(num) {
        openedProfile = num
        for (let el of document.getElementsByClassName('sw-character')) {
            el.getElementsByTagName('img')[0].style.viewTransitionName = ""
        }
        const el = document.querySelector(`[data-id="${num}"]`)
        const profile = document.getElementById('sw-popup')
        el.getElementsByTagName('img')[0].style.viewTransitionName = "sw-img"
        requestAnimationFrame(() => {
            document.startViewTransition(() => {
                el.getElementsByTagName('img')[0].style.viewTransitionName = ''
                profile.getElementsByTagName('img')[0].style.viewTransitionName = "sw-img"
                profile.style.display = "flex"
                profile.getElementsByTagName('h2')[0].innerText = el.getElementsByTagName('h4')[0].innerText
                profile.getElementsByTagName('img')[0].src = el.getElementsByTagName('img')[0].src
            })
        })
    }

    function closeProfile() {
        document.startViewTransition(() => {
            const el = document.querySelector(`[data-id="${openedProfile}"]`)
            const profile = document.getElementById('sw-popup')
            profile.style.display = "none"
            el.getElementsByTagName('img')[0].style.viewTransitionName = 'sw-img'
            profile.getElementsByTagName('img')[0].style.viewTransitionName = ''
        })
    }
</script>
<div class="sw-characters">
    <div class="sw-character sw-1" data-id="1" onclick="openProfile(1)">
        <h4>Han Solo</h4>
        <img src="https://picsum.photos/seed/han/300/200"/>
    </div>
    <div class="sw-character sw-2" data-id="2" onclick="openProfile(2)">
        <h4>Luke Skywalker</h4>
        <img src="https://picsum.photos/seed/luke/300/200"/>
    </div>
    <div class="sw-character sw-3" data-id="3" onclick="openProfile(3)">
        <h4>Leia Organa</h4>
        <img src="https://picsum.photos/seed/leia/300/200"/>
    </div>
    <div class="sw-character sw-4" data-id="4" onclick="openProfile(4)">
        <h4>Chewbacca</h4>
        <img src="https://picsum.photos/seed/chewie/300/200"/>
    </div>
    <div class="sw-character sw-5" data-id="5" onclick="openProfile(5)">
        <h4>R2-D2</h4>
        <img src="https://picsum.photos/seed/r2d2/300/200"/>
    </div>
    <div class="sw-character sw-6" data-id="6" onclick="openProfile(6)">
        <h4>Ben Kenobi</h4>
        <img src="https://picsum.photos/seed/ben/300/200"/>
    </div>
    <div class="sw-character sw-7" data-id="7" onclick="openProfile(7)">
        <h4>C3PO</h4>
        <img src="https://picsum.photos/seed/c3po/300/200"/>
    </div>
</div>
<div id="sw-popup">
    <div id="sw-details">
        <h2>Name</h2>
        <img/>
        <article>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
            sea takimata sanctus est Lorem ipsum dolor sit amet.
        </article>
        <button onclick="closeProfile()">X</button>
    </div>
</div>

<!--
        :is und :has
-->
<h3>:is und :has</h3>
<ul class="fruitlist">
    <li class="apple">Apfel <span class="tasty">(lecker)</span></li>
    <li class="orange">Orange <span class="tasty">(lecker)</span></li>
    <li class="banana">Banane <span class="tasty">(lecker)</span></li>
    <li class="mushroom">Pilz</li>
    <li class="mango">Mango <span class="tasty">(lecker)</span></li>
    <li class="mango">Mango <span class="tasty">(lecker)</span></li>
</ul>

<!--
        Nice tags
-->
<h3>Interessante Tags</h3>
<h4>Editierbares &lt;p>-Element</h4>
<p contenteditable="true">
    Du kannst diesen Textblock bearbeiten.
</p>

<h4>Input type color</h4>
<input type="color"/>

<h4>Semantic Tags</h4>
Unter anderem interessant für Accessibility. Unvollständige Liste.
<ul>
    <li>&lt;abbr> für Abkürzungen</li>
    <li>&lt;article> für Artikel</li>
    <li>&lt;aside> für Inhalt neben dem Seiteninhalt</li>
    <li>&lt;blockquote> für Zitate</li>
    <li>&lt;cite> für Titel eines Werkes</li>
    <li>&lt;code> für Code</li>
    <li>&lt;kbd> für Tastatureingaben</li>
    <li>&lt;mark> für hervorgehobenen Text</li>
    <li>&lt;menu> für eine unordered List</li>
    <li>&lt;nav> für Navigations-Links</li>
    <li>&lt;q> für ein kurzes Zitat</li>
    <li>&lt;samp> für Beispieloutput eines Computerprogramms</li>
    <li>&lt;search> für einen Suchabschnitt</li>
    <li>&lt;section> für einen Abschnitt</li>
    <li>&lt;time> für Zeitangaben</li>

</ul>

</body>
</html>
